Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: phuonghqh
Build-Jdk: 1.8.0_144
Extension-Name: aws-codecommit-trigger
Specification-Title: This plugin triggers jobs on repo update events b
 y AWS CodeCommit,
         through the AWS Simple Queue Service (SQS) and Simple Notific
 ation
         Service (SNS).
Implementation-Title: aws-codecommit-trigger
Implementation-Version: 2.0.4
Group-Id: org.jenkins-ci.plugins
Short-Name: aws-codecommit-trigger
Long-Name: AWS CodeCommit Trigger Plugin
Url: https://wiki.jenkins.io/display/JENKINS/AWS+CodeCommit+Trigger+Pl
 ugin
Compatible-Since-Version: 2.0
Plugin-Version: 2.0.4
Hudson-Version: 1.651.2
Jenkins-Version: 1.651.2
Plugin-Dependencies: workflow-job:2.11,git:3.3.1,multiple-scms:0.6
Plugin-Developers: Ronald Tse:ronaldtse:open.source@ribose.com,Phuong 
 Huynh:phuonghqh:open.source@ribose.com

