Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sjeandeaux
Build-Jdk: 1.8.0_66
Extension-Name: aws-codecommit-jobs
Specification-Title: Creates jobs multi-branch for each repository in 
 code commit
Implementation-Title: aws-codecommit-jobs
Implementation-Version: 0.3.0
Group-Id: org.jenkins-ci.plugins
Short-Name: aws-codecommit-jobs
Long-Name: AWS Code Commit Jobs Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Aws+Codecommit+Jobs
Plugin-Version: 0.3.0
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Plugin-Dependencies: workflow-step-api:2.6,aws-credentials:1.23,git:3.
 5.0,junit:1.3,scm-api:2.2.3
Plugin-Developers: Stephane Jeandeaux:sjeandeaux:stephane.jeandeaux@gm
 ail.com

